server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name warsic.cn www.warsic.cn;
    root /var/www/warsic.cn;
    index index.html index.htm index.php index.md;

    ssl_certificate cert/warsic.cn.pem;
    ssl_certificate_key cert/warsic.cn.key;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        root /var/www/warsic.cn;
        index index.html index.htm index.php index.md;
    }

    location /.git {
        return 403;
    }

    location /doc {
        return 403;
    }

    location /src {
        return 403;
    }

    location /nginx {
        return 403;
    }

    location /tokens {
        return 403;
    }

    location = /README.md {
        return 403;
    }

    location ~ \.php$ {

        set $error_flag 0;
        if ($uri ~* "^/md.php$") {
            set $error_flag "${error_flag}1";
        }
        if ($arg_f !~ "\.md$") {
            set $error_flag "${error_flag}2";
        }
        if ($error_flag = "012") {
            return 403;
        }

        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.md$ {
        rewrite ^/([^?]*)(?:\?(.*))? /md.php?f=$1&$2 last;
    }
}
